

CLOUDINARY_NAME = "gemtunde" 
CLOUDINARY_API_KEY = "663958749468549" 
CLOUDINARY_SECRET_KEY = "NPyeIPldfH2iQJtdPCzM-L45zG0" 
MONGODB_URI = "mongodb+srv://gemtunde:HbisXxxAKApy7UQL@cluster0.ooll3.mongodb.net"